image: node:16.13.1

cache:
    paths:
        - node_modules/

# Define pipeline stages
stages:
    - lint
    - dependency check
    - test
    - build
    - security

# Define jobs for each stage

lint:
    stage: lint
    # Navigate to app directory and install dependencies before running the script
    before_script:
        - cd src/app
        - npm install
    # Run linter on project files
    script:
        - npm run lint
    allow_failure: true

dependency check:
    stage: dependency check
    # Navigate to app directory and install dependencies before running the script
    before_script:
        - cd src/app
        - npm install
        # Install dependency check tool
    # Check for vulnerabilities in dependencies
    script:
        - npm audit
    allow_failure: true

test:
    stage: test
    # Navigate to app directory and install dependencies before running the script
    before_script:
        - cd src/app
        - npm install
        # Install NestJS CLI and Jest for testing
        - npm install -g @nestjs/cli jest
    # Run unit and integration tests
    script:
        - npm run test
    allow_failure: true

build:
    stage: build
    # Navigate to app directory and install dependencies before running the script
    before_script:
        - cd src/app
        - npm install
    # Build the project
    script:
        - npm run build
    allow_failure: true

security:
    stage: security
    # Navigate to app directory and install dependencies before running the script
    before_script:
        - cd src/app
        - npm install
        # Install security scanning tool
        - npm install -g retire
    # Scan for known vulnerabilities in the application code
    script:
        - retire --path .
    allow_failure: true
